SECRET_KEY = "SecretKey.DA123"
EMAIL_CONFIRM_SECRET_KEY = "mailSecretKey.DA123"
RESET_PASSWORD_SECRET_KEY = "resetPssSecretKey.DA123"
URL = "http://localhost:3000"
MONGODB_CONNECTION_URL =  "mongodb+srv://dodo1977:19771970d@cluster0.qgni96v.mongodb.net/?retryWrites=true&w=majority"